{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  text-align: center;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin:inherit;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 60%;
  margin: auto;
  border-radius: 5px;
  background-color: #aaaaaae3;
  padding: 20px;
}

.center {
  border-radius: 25px;
  margin: auto;
  width: 60%;
  border: 3px solid gray;
  padding: 10px;
}

.centerbutton {
  border-radius: 25px;
  margin: auto;
  width: 60%;
  border:3px;
  padding: 10px;
}

.align{
  text-align: center;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}       

</style>
</head>
<body bgcolor="lightgray">

<div class="header">
  <h1>BHARAT BUS</h1>
  <p>Come travel with us.</p>
</div>

<div class="topnav">
  <a style="float: right;" href="search_result"><<< Select Bus</a></div>

<h2 style="text-align: center;">Select Seat</h2>
<h3 style="text-align: center;">All pickups are from ISBT only</h3>
<p></p>

<div class="container"><img src="{% static 'images/layout.jpg' %}" width="960" alt="">
</div>

<h3 style="text-align: center;">Please fill all the fields</h3>

<div class="container">
  <form action="book_complete" method="POST">
  {% csrf_token %}

  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="password2">Select Column</label>
      </div>
      <div class="align">
        <select name="column" id="column">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          </select>
      </div>
    </div>
  </div>
  

  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="password2">Select Row</label>
      </div>
      <div class="align">
        <select name="row" id="row">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          </select>
      </div>
    </div>
  </div>

  <div class="center">  
    <div class="row">
      <div class="align" >
        <label for="first_name">First Name</label>
      </div>
      <div class="align">
        <input type="text" id="first_name" name="first_name" placeholder="Your name..">
      </div>
    </div>
  </div>
  
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="last_name">Last Name</label>
      </div>
      <div class="align">
        <input type="text" id="last_name" name="last_name" placeholder="Your last name..">
      </div>
    </div>
  </div>
  
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="age">Age</label>
      </div>
      <div class="align">
        <input type="age" id="age" name="age" placeholder="Your Age..">
      </div>
    </div>
  </div>
  
  
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="password2">Gender</label>
      </div>
      <div class="align">
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="Female">Female</option>
          <option value="other">Other</option>
          </select>
      </div>
    </div>
  </div>

  <div class="centerbutton">  
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </div>
  

</form>
</div>
 

</body>
</html>
