<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


.container {
  width: 60%;
  margin: auto;
  border-radius: 5px;
  background-color: #aaaaaae3;
  padding: 20px;
}

.center {
  border-radius: 25px;
  margin: auto;
  width: 60%;
  border: 3px solid gray;
  padding: 10px;
}


.align{
  text-align: center;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}       

</style>
</head>
<body bgcolor="lightgray">

<div class="header">
  <h1>BHARAT BUS</h1>
  <p>Come travel with us.</p>
</div>

<h2 style="text-align: center;">Driver Portal</h2>

<div class="topnav">
    
    {% if user.is_authenticated %}
    <a href="">Hi {{user.first_name}}</a>
    <a href="#">Logout</a>
    {% else %}
    <a href="driver_register" style="float:left">Register</a>
    <a href="/" style="float:right">Back Home</a>
    <a href="driver_login" style="float:right">Login</a>
    {% endif %}
  </div>
  
</body>
</html>
