<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightgrey;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>BHARAT BUS</h1>
  <p>Come travel with us.</p>
</div>

<div class="topnav">
  <a href="search_bus/search_bus">Search Bus</a>
  <a href="accounts/register">Register</a>
  <a href="accounts/login">Login</a>
  <a href="admin" style="float:right">Management login</a>
  <a href="#" style="float:right">Driver login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>description</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>description</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>description</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Pleasent Journey, with safety and comfort</h2>
  <h3>On Time, Every Time</h3>
</div>

</body>
</html>
