<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 60%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      text-align: center;
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      margin:inherit;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      width: 60%;
      margin: auto;
      border-radius: 5px;
      background-color: #aaaaaae3;
      padding: 20px;
    }
    
    .center {
      border-radius: 25px;
      margin: auto;
      width: 60%;
      border: 3px solid gray;
      padding: 10px;
    }
    
    .centerbutton {
      border-radius: 25px;
      margin: auto;
      width: 60%;
      border:3px;
      padding: 10px;
    }
    
    .align{
      text-align: center;
    }
    
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }       
    


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Find Your Ride</h1>
        <p>Come travel with us.</p>
      </div>

      <div class="topnav">
        <a href="/">HOME</a></div>
    


      <h2 style="text-align: center;">Search bus</h2>


<div>
  
  <form action="search_result" method="POST" >
  {% csrf_token %}
   
  
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="start_place">Source</label>
      </div>
      <div class="align">
        <input type="text" id="start_place" name="start_place" placeholder="Your start place..">
      </div>
    </div>
  </div>
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="end_place">Destination</label>
      </div>
      <div class="align">
        <input type="text" id="end_place" name="end_place" placeholder ="Your end place.." >
      </div>
    </div>
  </div>
  <div class="center">  
    <div class="row">
      <div class="align">
        <label for="date_journey">Date of journey</label>
      </div>
      <div class="align">
        <input type="date" id="date_journey" name="date_journey">
      </div>
    </div>
  </div>
  <div class="centerbutton">  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
</div>
  </form>
</div>

<div class="center">
    {% for message in messages %}
    <h3 style="text-align: center;"> {{ message }} </h3>
    {% endfor %}
</div> 
</div>
</body>
</html>
