
<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }
    
    label {
    text-align: center;
    padding: 12px 12px 12px 0;
    display: inline-block;
    }
    
    input[type=submit] {
    margin:inherit;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    
    }
    
    input[type=submit]:hover {
    background-color: #45a049;
    }
    
    .container {
    width: 60%;
    margin: auto;
    border-radius: 5px;
    background-color: #aaaaaae3;
    padding: 20px;
    }
    
    .center {
    border-radius: 25px;
    margin: auto;
    width: 60%;
    border: 3px solid gray;
    padding: 10px;
    }
    
    .centerbutton {
    border-radius: 25px;
    margin: auto;
    width: 60%;
    border:3px;
    padding: 10px;
    }
      
    .align{
    text-align: center;
        }
        
    .topnav {
    overflow: hidden;
    background-color: #333;
            }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }
        
            /* Change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
        }

    .header {
    padding: 30px;
    text-align: center;
    background: white;
    }


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="lightgray">

    <div class="header">
      <h1>BHARAT BUS</h1>
      <p>Come travel with us.</p>
    </div>

    <div class="topnav">
        <a href="search_bus">Search Bus</a>
    </div>


    {% for busrecord in bus_records %}

    <div class="center">  
        <div class="row">
          <div class="align">
            <div><======================================> </div>
          </div>  
        </div>
      </div>


    <div class="center">  
        <div class="row">
          <div class="align">
            <div> busId : {{busrecord.id}} </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div>bus number : {{busrecord.bus_number}} </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div> bus start place : {{busrecord.origin_place}}  </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div>bus destination : {{busrecord.destination_place}} </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div>bus type : {{busrecord.bus_type}}  </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div>Journey date : {{busrecord.journey_date}}  </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div>Departure time : {{busrecord.depature_time}} </div>
          </div>  
        </div>
      </div>

      <div class="center">  
        <div class="row">
          <div class="align">
            <div><======================================> </div>
          </div>  
        </div>
      </div>
      
{% endfor %}

</body>
</html>